# 6mSignage_Aug9

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsln/project6mSignage/: CancelAlarm.kt  Consts.kt  DisplayOverlayReceiver.kt  ForegroundService.kt  LauncherActivity.kt  LoadCodesState.kt  LockTV.kt  MainActivity.kt  PlayModeDialogChoice.kt  PlaylistNotBoundActivity.kt  ScheduleApiTimerReceiverOne.kt  ScheduleApiTimerReceiverTwo.kt  ShutDownReceiver.kt  SlideShowActivity.kt  StartOnBootReceiver.kt  TimeOutReceiver.kt  WakeUpReceiver.kt  Window.kt
app/src/main/java/com/digitalsln/project6mSignage/adapters/: DemoInfiniteAdapter.kt
app/src/main/java/com/digitalsln/project6mSignage/appUtils/: AppGlobals.kt  AppLogger.kt  AppWakelock.kt  TimerHelpers.kt
app/src/main/java/com/digitalsln/project6mSignage/loopingviewpager/: FixedSpeedScroller.kt  LoopingPagerAdapter.kt  LoopingViewPager.kt
app/src/main/java/com/digitalsln/project6mSignage/model/: FileDescriptors.kt  PlaylistData.kt  ScreenSize.kt  TimeData.kt
app/src/main/java/com/digitalsln/project6mSignage/network/: ApiCall.kt  ApiClient.kt  ApiInterface.kt  PlaylistManager.kt  RegisterScreen.kt  SubUrl.kt
app/src/main/java/com/digitalsln/project6mSignage/notificationManager/: FirebaseMessageService.kt  MyAppsNotificationManager.kt
app/src/main/java/com/digitalsln/project6mSignage/receivers/: ApiCallSchedulerInitReceiver.kt  DisplayOverlayReceiver.kt  DownloadsReceiver.kt  NetworkChangeReceiver.kt  ScheduleApiTimerReceiverOne.kt  ScheduleApiTimerReceiverTwo.kt  ShutDownReceiver.kt  ShutDownReceiverToIdeal.kt  ShutDownReceiverToLogic.kt  StartUpBroadcastReceiver.kt  TimeOutReceiver.kt  WakeUpReceiver.kt
app/src/main/java/com/digitalsln/project6mSignage/tvLauncher/dialogs/: ConfirmDialog.java  SpinnerDialog.java
app/src/main/java/com/digitalsln/project6mSignage/tvLauncher/utilities/: AdbUtils.kt  AndroidBase64.kt  AppPreference.kt  ConsoleBuffer.kt  Constants.kt  DeviceConnection.kt  DeviceConnectionListener.kt  ShellListener.kt  ShellService.kt  SingletonHolder.kt  TimerPreferences.kt  Utils.kt
app/src/main/res/drawable/: background_drawable.xml  border.xml  border_ginger_background.xml  button.xml  play_1003_svgrepo_com.xml  playmode_shuffle_svgrepo_com.xml  reset_settings_svgrepo_com.xml  television_simple_thin_svgrepo_com.xml  tvsettings.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_playlist_not_bound.xml  activity_slide_show.xml  dialog_reset_settings.xml  hand_made_start_app_dialog.xml  item_page.xml  overlay_screen.xml  play_mode_dialog.xml  play_settings_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
